DB_HOST=localhost
DB_PORT=3000
DB_USER=postgres
DB_PASSWORD=306200515
DB_NAME=Task_Tracker
DATABASE_URL=postgres://postgres:306200515@localhost:5432/Task_Tracker
JWT_SECRET = yasmine_jwt_secret
DB_DIALECT=postgres